# sample-sdk

./: README.md  build.gradle
src/androidTest/java/com/unipass/customauth/android/smartaccount/: ExampleInstrumentedTest.kt
src/main/java/com/unipass/customauth/android/smartaccount/: ChainID.kt  ChainOptions.kt  EOASigner.kt  FeeOption.kt  FreeFeeOption.kt  SendTransactionOptions.kt  Signer.kt  SimulateResult.kt  SimulateTransactionOptions.kt  SmartAccountException.kt  SmartAccountInitOptions.kt  SmartAccountOptions.kt  smartAccount.kt
src/main/kotlin/uniffi/shared/: shared.kt
src/test/java/com/unipass/customauth/android/smartaccount/: ExampleUnitTest.kt
